<html>
	<head>
		<style>
		
			@font-face 
			{
				font-family: font;
				src: url("8-Bit Madness.ttf");
			}
				
			body
			{
				overflow: auto;
				cursor: url("cat_paw.png"), auto;
				font-family: font;
			}
			
			#bg
			{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -1;
				filter: brightness(50%);
			}
			
			#time, #score
			{
				font-size: 40px;
				display: none;
			}

			#title
			{
				background-image: url("Purrsuit.png");
				width: 614px;
				height: 229px;
				margin: auto;
				display: block;
			}
			
			#leaderboard
			{
				background-image: url("leaderboard_static.png");
				width: 686px;
				height: 147px;
				margin: auto;
				display: none;
			}

			#leaderboard:hover
			{
				background-image: url("leaderboard_hover.png");
			}

			#startBtn
			{
				background-image: url("startButton_static.png");
				width: 614px;
				height: 229px;
				margin: auto;
				display: block;
			}

			#startBtn:hover
			{
				background-image: url("startButton_hover.png");
			}

			#againBtn
			{
				background-image: url("restartButton_static.png");
				height: 164px;
				width: 686px;
				margin: auto;
				display: none;
				margin-top: 20vh;
			}

			#againBtn:hover
			{
				background-image: url("restartButton_hover.png");
			}
			
			#credits
			{
				width: 500px;
				height: 100px;
				margin: auto;
				display: block;
				font-size: 20px;
			}
			
			#credits a
			{
				color: black;
				text-decoration: none;
			}
			
		</style>	
		<title>Purr-suit</title>
	</head>
	<body>
	<img id="bg" src="bg.png">
	<div id="game">
		<div id="time">30 seconds</div>
		<div id="score">Score: 0</div>
		<div id="title"></div>
		<div id="leaderboard" href="computron.pythonanywhere.com/leaderboard"></div>
		<div id="startBtn"></div>
		<div id="againBtn"></div>
		</br>
		<div id="credits">
			Credits: </br>
			Background from: <a href="http://www.takegreatphoto.com/home-decoration-ideas-love">http://www.takegreatphoto.com/home-decoration-ideas-love</a></br>
			Font from: <a href="https://www.dafont.com/8-bit-madness.font">https://www.dafont.com/8-bit-madness.font</a></br>
			Music: Hustle by Kevin MacLeod</br>
			Sound Effect from <a href="http://soundbible.com/1286-Kitten-Meow.html">http://soundbible.com/1286-Kitten-Meow.html</a></br>
		</div>
	</div>
	<audio id="music" loop src="music.mp3"></audio>
	<audio id="music2" src="music2.mp3"></audio>
	</body>
	<script>
	
		var laserCount = 0;
		var score = 0;
		var seconds = 30;
		var laserspawner;
		var gamecountdown;
		
		// Makes a laser appear
		function laserAppear(){

			var laser = {
				color: ""
			};

			//Sets color of laser
			var rand = Math.floor((Math.random() * 99) + 1);	
			if(rand <= 90){
				laser.color = "red";
			}else if (rand <= 95){
				laser.color = "blue";
			}else{
				laser.color = "green";
			}

			//Sets other properties of laser
			var laserDiv = document.createElement("div");
			laserDiv.className = "laser";
			laserDiv.style.height = "128px";
			laserDiv.style.width = "128px";
			laserDiv.style.marginLeft = Math.floor((Math.random() * 85) + 1) + "%";
			laserDiv.style.marginTop = Math.floor((Math.random() * 65) + 1) + "vh";
			laserDiv.style.position = "absolute";
			
			//Changes image to corresponding color
			if(laser.color == "red"){
				laserDiv.style.backgroundImage = "url('laser_red.png')";
			}else if(laser.color == "blue"){
				laserDiv.style.backgroundImage = "url('laser_blue.png')";
			}else if(laser.color == "green"){
				laserDiv.style.backgroundImage =  "url('laser_green.png')";
			}
			
			//Adds points then calls laserDisappear on hovered laser
			laserDiv.onmouseover = function(){
				laserHoveredOn(laser.color, laserDiv);
			};	

			//Adds to number of lasers then makes it appear
			laserCount += 1;
			document.querySelector("#game").appendChild(laserDiv);

			//Lasers start timing out when 3 have appeared
			if(laserCount >= 3){
				setTimeout(timeout, 600, laserDiv);
			}

			console.log("laser appended! laser count: " + laserCount); //development code
		}
		
		//Removes selected laser then subtracts from number of lasers
		function laserDisappear(laser){
			document.querySelector("#game").removeChild(laser);
			laserCount -=1;
		}
		
		//Adds points then makes hovered laser disappear, then makes another laser appear
		function laserHoveredOn(color, laser){
			if (color == "red"){
				score += 1;
			}else if(color = "blue"){
				score += 1;
				seconds += 1;
			}else if(color = "green"){
				score += 3;
			}
			document.getElementById("score").innerHTML = "Score: " + score;
			laserDisappear(laser);
			laserAppear();
		}
		
		//Times out a laser, ##i feel something has to change here but wait lang
		function timeout(laser){
			laserDisappear(laser);
			while(laserCount < 3 && seconds >0){
				laserAppear();
			}
		}

		//Game countdown
		function countdown(){
			seconds -= 1;
			console.log(seconds)
			document.getElementById("time").innerHTML = seconds + " seconds";
			if(seconds <= 0){
				end();
			}
		}
		
		function start(){
			laserCount = 0;
			score = 0;
			seconds = 30;
			document.getElementById("time").style.display = "block";
			document.getElementById("score").style.display = "block";
			document.getElementById("title").style.display = "none";
			document.getElementById("startBtn").style.display = "none";
			document.getElementById("againBtn").style.display = "none";
			document.getElementById("credits").style.display = "none";
			document.getElementById("bg").style.filter = "brightness(100%)";
			laserspawner = setInterval(laserAppear, 600);
			gamecountdown = setInterval(countdown, 1000);
			document.getElementById("music").play();
		}
		
		function end(){
			clearInterval(laserspawner);
			clearInterval(gamecountdown);

			var lasersleft = document.querySelectorAll(".laser");
			var i = lasersleft.length;
			while (i > 0){
				document.querySelector("#game").removeChild(lasersleft[i-1]);
				i -= 1;
				console.log(i);
			}
			document.getElementById("leaderboard").style.display = "block";
			document.getElementById("againBtn").style.display = "block";
			document.getElementById("bg").style.filter = "brightness(50%)";
		}
		
		var again = function(){
			window.location.reload();
		}
		
		var meow = function(){
			document.getElementById("music2").play();
		}
		document.getElementById("startBtn").addEventListener("click", start);
		document.getElementById("againBtn").addEventListener("click", again);
		document.getElementById("startBtn").addEventListener("mouseover", meow);
		document.getElementById("leaderboard").addEventListener("mouseover", meow);
		document.getElementById("againBtn").addEventListener("mouseover", meow);
	</script>
</html>	